{
  "brokerUrl": "wss://localhost/mqtt",
  "users": {
    "guest": "GUEST",
    "Guest": "GUEST",
    "operator": "ADMIN",
    "Staff": "ADMIN",
    "staff": "ADMIN"
  },
  "connectTimeoutMs": 12000,
  "reconnectMs": 5000,
  "dataTimeoutMs": 5000,
  "diagnosticTimeoutMs": 15000,
  "recordingTimeoutMs": 5000,
  "commandTimeoutMs": 10000,
  "maxPayloadBytes": 65536
}
